<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITY 2</title>
    <style>
        #color{
            background-color: rgb(0, 174, 255);
            width: 200px;
            height: 50px;
            padding: 20px;
        }

        body{
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 0px ;
            border-radius: 10px;
            background: linear-gradient(to left, pink, skyblue);
        }

        button{
            padding: 10px;
            text-align: center;
            font-size: 14px;
            background-color: beige;
            display: inline-block;
            border-style: initial;
        }
    </style>
</head>
<body>
    <div id="color"></div>

    <h2> <button id="button">Change Color</button> </h2>


    <script>
        let colorBox = document.getElementById("color");
        let button = document.getElementById("button");

        button.addEventListener("click", changeColor)

        function changeColor(){

            if (colorBox.style.backgroundColor === "rgb(0, 255, 234)"){
                colorBox.style.backgroundColor = 'rgb(238, 130, 238)'
            } else{
                colorBox.style.backgroundColor = "rgb(0, 255, 234)";
            }
        }
    </script>
</body>
</html>